APP_NAME=Laravel
APP_ENV=local
EMAIL = yogesh@testqtech.com
APP_KEY=base64:c14nfONGvhusRU1Uy8WA6weOmfTF7c2xn00vvVrltGU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uyr_doctor
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
JWT_TTL=1440
JWT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Wi3giyK7ixZuIcXqpaTurB8I2TSzevQRhDNjR51arawEsXopaqxwtjkeUaTCwMX6
GOOGLE_MAP_KEY=AIzaSyAONdWlvzm8Jc8elwxfe4_hQwcjZDnAH38


#New Local Sandbox details
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Acb5TSTlPPsudQjXG_6rternAOUZitjtnZIPSEInD-0ijlW0D5V-3di6h0amLh_hww73wW8USvAahrKH

PAYPAL_SECRETE=EIqpoz4QfKKW0eUfpqQu2gwdziRM2fCFdGCY31alNqSysKkYKWMv4D2bwGvyeWYzpSK4KRGCBJqna_oK
PAYPAL_URL='https://api-m.sandbox.paypal.com'

#PAYPAL_MODE=live
#PAYPAL_CLIENT_ID=AWUlyqDE4o7cy0SNaQ9131rewMJw1FIFU7ZpHUhwBCZuHdczf9v_Ym6D05c-xsVGKD3KbqKgRqzyqAnY
#PAYPAL_SECRETE=EAn115a8fYA3emJ4xyobxowKgxGnlPQNe4G2GDSKMPQE77QUNyHaXlykXdc7adPU_tQUFKqnk1KrocPr
#PAYPAL_URL='https://api-m.paypal.com'
#PAYPAL_URL='https://api-3t.paypal.com/nvp'
